# TASK_SOURCE can be either 'github' or 'gitlab'
TASK_SOURCE=github
GITHUB_PERSONAL_ACCESS_TOKEN=your_token_here
GITLAB_PERSONAL_ACCESS_TOKEN=your_token_here
GITLAB_API_URL=http://host.docker.internal:8080/api/v4
