# TASK_SOURCE can be either 'github' or 'gitlab'
TASK_SOURCE=github
GITHUB_PERSONAL_ACCESS_TOKEN=your_token_here
GITLAB_PERSONAL_ACCESS_TOKEN=your_token_here
GITLAB_API_URL=http://localhost:8080/api/v4
LMSTUDIO_BASE_URL=localhost:1234
LMSTUDIO_MODEL=qwen3-30b-a3b-mlx
GITHUB_MCP_COMMAND="./github-mcp-server.cmd stdio"

# DEBUG=true
LOGS=./logs/agent.log
